 Volume in drive C is Windows
 Volume Serial Number is AA4B-F7B8

 Directory of C:\Users\ankit1\OneDrive - Microsoft\Desktop\Learnings\git

05/31/2022  07:37 PM    <DIR>          .
05/31/2022  03:30 PM    <DIR>          ..
05/31/2022  04:37 PM                53 fileA.txt
05/31/2022  04:37 PM                43 fileB.txt
05/31/2022  07:37 PM               223 Out-File
05/31/2022  07:37 PM                 0 Out-File.txt
05/31/2022  04:40 PM               145 OUTPUT
               5 File(s)            464 bytes
               2 Dir(s)  426,138,116,096 bytes free
